# FilteringAndBackgroundServices

./: Hafta.5.Deneme.sln  README.md
SendMailUserListService/: Program.cs  SendMailUserListService.csproj  ServiceRegistration.cs  Worker.cs
SendMailUserListService/Properties/: launchSettings.json
UserBackgroundService/: Program.cs  UserBackgroundService.csproj  Worker.cs
UserBackgroundService/Properties/: launchSettings.json
src/Core/Hafta.5.Application/: Hafta.5.Application.csproj  ServicesRegistration.cs
src/Core/Hafta.5.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
src/Core/Hafta.5.Application/Features/Queries/Common/: BaseGetQuery.cs
src/Core/Hafta.5.Application/Features/Queries/User/GetUser/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
src/Core/Hafta.5.Application/Interfaces/Context/: IAppDbContext.cs
src/Core/Hafta.5.Application/Interfaces/EventServices/: ICreateUserEvent.cs
src/Core/Hafta.5.Application/Interfaces/Services/: IUserExportExcel.cs
src/Core/Hafta.5.Domain/: Hafta.5.Domain.csproj
src/Core/Hafta.5.Domain/Entities/: Comment.cs  DenemeEkTbl.cs  Friend.cs  FriendshipConfirmation.cs  Message.cs  MessageHistory.cs  Post.cs  PostHistory.cs
src/Core/Hafta.5.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Core/Hafta.5.Domain/Entities/Paging/: MetaPageInfo.cs
src/Infrastructure/Hafta.5.Infrastructure/: Hafta.5.Infrastructure.csproj  ServicesRegistration.cs
src/Infrastructure/Hafta.5.Infrastructure/Services/EventService/: CreateUserEvent.cs
src/Infrastructure/Hafta.5.Infrastructure/Services/UserExportService/: UserExportExcel.cs
src/Infrastructure/Hafta.5.Persistence/: Hafta.5.Persistence.csproj  ServicesRegistration.cs
src/Infrastructure/Hafta.5.Persistence/Context/: AppDbContext.cs
src/Infrastructure/Hafta.5.Persistence/Migrations/: 20220617083250_mig_1.Designer.cs  20220617083250_mig_1.cs  AppDbContextModelSnapshot.cs
src/Presentation/Hafta.5.API/: Hafta.5.API.csproj  Program.cs  appsettings.json
src/Presentation/Hafta.5.API/Controllers/: DenemeController.cs  UserController.cs
src/Presentation/Hafta.5.API/Properties/: launchSettings.json
