<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hafta._5.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hafta.5.Application\Hafta.5.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Hafta.5.Infrastructure\Hafta.5.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Hafta.5.Persistence\Hafta.5.Persistence.csproj" />
  </ItemGroup>

</Project>
